<!--sintaxis de html-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="with=device-width">
    <title>PREGUNTAS FRECUENTES</title>
    <link rel="stylesheet" href="css/estilos.css">

</head>

<body>

    <div id="menu">
        <ul>
            <li><a href="index.html">Preguntas frecuentes</a></li>
            <li><a href="normatividad.html">Normatividad</a></li>
            <li><a href="formatos.html">Formatos</a></li>
            <li><a href="herramientas.html">Herramientas</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="videos.html">Videos</a></li>
            <li><a href="links.html">Links</a></li>
            <li><a href="SPA.html">SPA</a></li>
            
        </ul>
    </div>

    <br>
    <br>
        
    <h1>PREGUNTAS FRECUENTES</h1>

    <br>
    <P>Cogestión</P>
    
        <div id="selector">
            <ol>

                <li>
                    <a id="texto"> <b>El programa hace 6 años nos entregó gorra y mandil ya cumplieron su período de uso, Ud. ¿por qué no informa a sus superiores para que nos envíen de nuevo los uniformes?</b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El PNAEQW ofrece dos componentes: 1. Alimentario y 2. Educativo. El componente alimentario consiste en la dotación de una canasta de alimentos validados por el CENAN y Programa Mundial de Alimentos. El componente educativo consiste promover mejores hábitos de alimentación en los usuarios. Ahora bien, el PNAEQW opera bajo el modelo de cogestión donde todos los actores involucrados en el servicio alimentario suman esfuerzos para que el servicio alimentario opere según los lineamientos establecidos. El PNAEQW no opera bajo el modelo de asistencialismo.
                    </a></li>


                <li>
                    <a id="texto"> <b>¿Por qué Qali Warma no se hace cargo de distribuir los alimentos a los padres de familia y no recargar el trabajo a los directores?</b>
                    <br>
                    <br>
                            <b>Respuesta:</b> A través de la Resolución Viceministerial N° 083-2019-MINEDU que aprueba la Norma para la Cogestión del servicio alimentario implementado con el PNAEQW en las IIEE estable responsabilidades del Ministerio de Educación, MIDIS, PNAEQW, DREJ, UGEL y CAE para la gestión del servicio alimentario, donde el CAE es presidido por el Director/a de la IE, por lo que es función del director de la IE el coordinar con las madres y padres de familia de la IE, representantes de la APAFA, CONEI, comités de aula para asegurar su participación para la ejecución, cuidado y vigilancia durante la prestación del servicio alimentario.  
                    </a></li>

                <li>
                    <a id="texto"> <b>¿Por qué ustedes MGL y los de Sede Central lo piensan fácil y exigen el cumplimiento de sus protocolos y no piensan que nosotros los directores a veces llegamos a tener conflictos con las familias usuarias?</b>
                    <br>
                    <br>
                            <b>Respuesta:</b> A través de la Resolución Viceministerial N° 083-2019-MINEDU que aprueba la Norma para la Cogestión del servicio alimentario implementado con el PNAEQW en las IIEE estable responsabilidades del Ministerio de Educación, MIDIS, PNAEQW, DREJ, UGEL y CAE para la gestión del servicio alimentario, donde el CAE es presidido por el Director/a de la IE, por lo que es función del director de la IE el coordinar con las madres y padres de familia de la IE, representantes de la APAFA, CONEI, comités de aula para asegurar su participación para la ejecución, cuidado y vigilancia durante la prestación del servicio alimentario. 
                    </a></li>

                <li>
                    <a id="texto"> <b>¿Por qué el Programa no distribuyen EPP en cada entrega así como distribuyen bolsas para RRSS? al menos para los integrantes CAE. </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El PNAEQW entrega bolsas para el manejo de los RRSS en cumplimiento de la Ley General de Residuos Sólidos Ley 27314 donde se establece como lineamiento de política la responsabilidad compartida para el manejo de los RRSS, por lo que forma parte del costo de la ración. 
                            <br>
                            <br>
                            El PNAEQW promueve el autocuidado de las personas como solución rápida y efectiva para evitar la sobre demanda de servicios y contribuir a disminuir los gastos operativos del estado. 
                            
                    </a></li>

                <li>
                    <a id="texto"> <b>¿Por qué Qali Warma no envía para mascarillas, mandil para las personas encargadas de Qali Warma? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El PNAEQW opera bajo el modelo de cogestión donde todos los actores involucrados en el servicio alimentario suman esfuerzos para que el servicio alimentario opere según los lineamientos establecidos.
                    </a></li>

            <li>
                    <a id="texto"> <b>¿Por qué no se envía los productos armados en canasta, listo para distribuir? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El empacado de los alimentos involucra un costo adicional a la ración del Programa la cual encarecería la ración lo cual haría inviable la atención a nivel nacional. Además, se debe de considerar que el PNAEQW opera bajo el modelo de cogestión donde todos los actores involucrados en el servicio alimentario suman esfuerzos para que el servicio alimentario opere según los lineamientos establecidos.
                    </a></li>


            <li>
                    <a id="texto"> <b>¿Dónde menciona las funciones en Qali Warma respecto a los directores y profesores? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> En la Resolución Viceministerial N° 083-2019-MINEDU.
                    </a></li>

            <li>
                    <a id="texto"> <b>¿Por qué Qali  Warma no entrega equipos de protección personal para los integrantes CAE? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El PNAEQW opera bajo el modelo de cogestión donde todos los actores involucrados en el servicio alimentario suman esfuerzos para que el servicio alimentario opere según los lineamientos establecidos.
                    </a></li>

            <li id="selectorfin">
                    <a id="texto"> <b>¿Cómo se cubrirá los gastos  para cumplir los protocolos  frente al COVID-19, si las IIEE no cuentan con presupuesto. </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El PNAEQW opera bajo el modelo de cogestión donde todos los actores involucrados en el servicio alimentario suman esfuerzos para que el servicio alimentario opere según los lineamientos establecidos.
                    </a></li>


<br>

    <P>Actualización de usuarios</P>

<br>
            <li>
                    <a id="texto"> <b>¿Por qué no coordinan con la UGEL para la actualización de usuarios?  Porque nosotras(os) tenemos plazo para cerrar la matrícula hasta fines de Abril y Uds. Solicitan muy adelantado la actualización además demoran en aumentar, pero para disminuir realizan de inmediato. </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El proceso de actualización de usuarios es un proceso que se da durante todo el calendario escolar donde existe variación significativa en algunas IIEE y en otras NO, por ello el PNAEQW realiza los cortes respectivos (toma fotográfica del momento) en determinados momentos para gestionar adecuadamente el número de usuarios por IE.
                            <br>
                            <br>
                            Respecto a la reducción de usuarios es un proceso inmediato que es función directa de la Unidad Territorial donde se busca que el presupuesto asignado demás sea traslado a otra IE que lo requiera, en caso el número de usuarios reducidos no alcance para el incremento de otras, se debe de esperar la existencia de un crédito presupuestal disponible a nivel nacional para que se redistribuya este presupuesto, por ello este procedimiento de incremento requiere un tiempo más prolongado.
                            
                    </a></li>

            <li>
                    <a id="texto"> <b>¿Por qué se han disminuido las raciones a nuestras instituciones, comparado a los años anteriores en función al costo es menos? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> En el marco de la Ley N° 31084 Ley de Presupuesto del Sector Público 2021, el PNAEQW del MIDIS acata el presupuesto asignado para el sector, por lo que se realizó los ajustes respecto a la meta física de atención a nivel nacional para el 2021. Sin embargo, desde la Unidad Territorial Junín se viene realizando la incidencia para el incremento respectivo una vez se amplié el presupuesto para el sector, además se viene realizando los ajustes de usuarios en los casos de IIEE que han reportado reducción de usuarios para trasladar las raciones a las IIEE que han reportado incremento de usuarios.
                            <br>
                            <br>
                            Respecto al costo de la ración, tener en cuenta que la atención del PNAEQW se ha adaptado a la coyuntura ocasionado por la pandemia del Covid-19, por lo que la canasta propuesta para la preparación de los alimentos en la IE ha cambiado por una canasta básica de primera necesidad que abarca entre el19 % al 26 % de la energía total del desayuno del usuario que es el parámetro de requerimiento energético que atiende el Programa.
                            
                    </a></li>


            <li>
                    <a id="texto"> <b>¿Se va enviar algún documento técnico comunicando al CAE sobre la reducción? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La reducción de usuarios se sustenta en la Ley N° 31084 Ley de Presupuesto del Sector Público 2021 y Resolución de Dirección Ejecutiva N° D000014-2021-MIDIS/PNAEQW-DE de fecha 15/01/2021 donde se resuelve modificar el requerimiento para la prestación del servicio alimentario 2021 en la modalidad productos.
                    </a></li>


            <li>
                    <a id="texto"> <b> ¿Por qué están entregando alimentos a los gobiernos locales y no cubren las raciones faltantes en las IIEE? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El PNAEQW en el año 2020 atendió a población vulnerable focalizado por los gobiernos locales (municipios) esto en el marco del Decreto Legislativo N° 1472 donde se facultó al PNAEQW a utilizar los saldos presupuestales que se generen durante la prestación del servicio alimentario 2020 (por la no atención a IIEE de la modalidad raciones), para la adquisición de alimentos para ser destinados en favor de personas en situación de vulnerabilidad. Esta acción no requirió presupuesto adicional.
                    </a></li>

            <li>
                    <a id="texto"> <b> ¿Cuándo será la actualización de las raciones faltantes?</b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La actualización de las metas de atención está sujeto a disponibilidad presupuestal del PNAEQW, por lo que esta acción depende de la variación nacional de usuarios que generen saldos presupuestales, para así generar una nueva redistribución del presupuesto asignado al PNAEQW o ampliación del presupuesto para el PNAEQW.
                    </a></li>


            <li>
                    <a id="texto"> <b> ¿Por qué la diferencia de la cantidad de alimentos respecto al año pasado (en la última entrega del 2020 se recibió mayor cantidad de producto)? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El año 2020 las entregas fueron por periodo ampliado (40 días) a partir de la quinta entrega por ello la cantidad de alimentos entregado para las últimas entregas fue mayor.
                    </a></li>


            <li>
                    <a id="texto"> <b> ¿Por qué la reducción de raciones a mi IE? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La reducción de usuarios se sustenta en la Ley N° 31084 Ley de Presupuesto del Sector Público 2021 y Resolución de Dirección Ejecutiva N° D000014-2021-MIDIS/PNAEQW-DE de fecha 15/01/2021 donde se resuelve modificar el requerimiento para la prestación del servicio alimentario 2021 en la modalidad productos. 
                    </a></li>


            <li>
                    <a id="texto"> <b> ¿Por qué la actualización de incremento no se atiende para la segunda entrega con los años que tiene Qali Warma debe tener presupuesto disponible porque continúan incrementando niños matriculados? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La actualización de las metas de atención está sujeto a disponibilidad presupuestal del PNAEQW, por lo que esta acción depende de la variación nacional de usuarios que generen saldos presupuestales, para así generar una nueva redistribución del presupuesto asignado al PNAEQW o ampliación del presupuesto para el PNAEQW.
                            <br>
                            <br>
                            El presupuesto de cada sector del estado está presupuestado mediante Ley antes del ejercicio del año fiscal, por lo que cada sector debe operar bajo el techo presupuestal asignado.
                            
                    </a></li> 
                    


            <li>
                    <a id="texto"> <b> ¿Qué se hace cuando hay incremento de alumnos y no hay actualización en Qali Warma?  </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> En el Protocolo para la Gestión del Servicio Alimentario del PNAEQW aprobado con Resolución de Dirección Ejecutiva N° D000143-2020-MIDIS/PNAEQW-DE que hace referencia la Resolución Viceministerial N° 273-2020-MINEDU que aprueba las Orientaciones para el desarrollo Escolar 2021, establece que en el caso que el número de usarías y usuarios haya variado, la distribución se realiza de acuerdo a la cantidad de escolares matriculados.
                    </a></li>

            <li>
                    <a id="texto"> <b> ¿Por qué se reduce la cantidad de usuarios atendidos si en este tiempo de pandemia se necesita más los productos?</b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La reducción de usuarios no afectó a las Instituciones Educativas que pertenecen a los quintiles 1 y 2 que se ubican en los distritos más pobres del Perú.
                    </a></li>


            <li>
                    <a id="texto"> <b> ¿A causa de que cada año disminuye la cantidad de productos?  </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> Tener en cuenta que la atención del PNAEQW se ha adaptado a la coyuntura ocasionado por la pandemia del Covid-19, por lo que la canasta propuesta para la preparación de los alimentos en la IE ha cambiado por una canasta básica de primera necesidad que abarca entre el 19 % al 26 % de la energía total del desayuno del usuario que es el parámetro de requerimiento energético que atiende el Programa.
                            <br>
                            <br>
                            Esta nueva canasta tiene también la ventaja de realizar una rápida distribución de los alimentos la cual minimiza el tiempo de permanencia de los integrantes CAE y padres de familia en la IE.
                            
                    </a></li>

            <li>
                    <a id="texto"> <b> ¿En época de pandemia por que no se actualiza los usuarios oportunamente si el gobierno incentiva a migrar de las I.E. privadas?  </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La actualización de las metas de atención está sujeto a disponibilidad presupuestal del PNAEQW, por lo que esta acción depende de la variación nacional de usuarios que generen saldos presupuestales, para así generar una nueva redistribución del presupuesto asignado al PNAEQW o ampliación del presupuesto para el PNAEQW.
                            <br>
                            <br>
                            El presupuesto de cada sector del estado está presupuestado mediante Ley antes del ejercicio del año fiscal, por lo que cada sector debe operar bajo el techo presupuestal asignado.
                            
                    </a></li>


            <li>
                    <a id="texto"> <b> Los tiempos para actualización de usuarios en incremento, por que la demora. </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La actualización de las metas de atención está sujeto a disponibilidad presupuestal del PNAEQW, por lo que esta acción depende de la variación nacional de usuarios que generen saldos presupuestales, para así generar una nueva redistribución del presupuesto asignado al PNAEQW o ampliación del presupuesto para el PNAEQW.
                    </a></li>


            <li id="selectorfin">
                    <a id="texto"> <b> Hasta cuando hay tiempo para actualizar número de usuarios y cuándo nos incrementaran. </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El proceso de actualización de usuarios es un proceso que se da durante todo el calendario escolar donde existe variación significativa en algunas IIEE y en otras NO, por ello el PNAEQW realiza los cortes respectivos (toma fotográfica del momento) en determinados momentos para gestionar adecuadamente el número de usuarios por IE.
                            <br>
                            <br>
                            La actualización de las metas de atención está sujeto a disponibilidad presupuestal del PNAEQW, por lo que esta acción depende de la variación nacional de usuarios que generen saldos presupuestales, para así generar una nueva redistribución del presupuesto asignado al PNAEQW o ampliación del presupuesto para el PNAEQW.
                    </a></li>

            

                    
<br>

    <P>Vigilancia Social</P>
                
<br>

            <li>
                    <a id="texto"> <b> Como teniente gobernador no recibo apoyo de nadie, además nos enfrentamos con algunas autoridades de las IIEE Qali Warma debe reconocer nuestro trabajo por ese día.  </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> La actividad de vigilancia social se promueve en actores sociales que son personas con conciencia de identidad y que buscan el bien común de su sociedad defendiendo sus intereses, por ello la actividad de vigilancia social es voluntaria.
                    </a></li>

        <li>
                    <a id="texto"> <b> ¿Por qué a nosotros los vigilantes sociales y/o veedores no nos entregan un fotochec de identificación  y el un kit de materiales (folder, chaleco, mochila, casaca, lapicero, etc) </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> PNAEQW promueve la veeduría o vigilancia social, para ello acredita a sus veedores a través de un acta de compromiso (Anexo 04) la cual es socializada entre los miembros de la comunidad educativa. Respecto al kit de materiales, a través del MGL podrá entregar a solicitud las fichas de veeduría (Anexo 05).
                    </a></li>

        <li>
                    <a id="texto"> <b> ¿Cómo se pone en la ficha de veeduría si la escuela no tiene condiciones para tener un almacén exclusivo? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El veedor o vigilante social alerta situaciones de incumplimiento de los lineamientos del servicio alimentario, en caso advierta situación de almacén no exclusivo u otra observación que no esté consignado como pregunta en la ficha de veeduría lo podrá coloca en observaciones y comunicar al MGL del incumplimiento del CAE.
                    </a></li>

        <li>
                    <a id="texto"> <b> ¿Cuantas veces el subprefecto debe ir a la verificación a una institución? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> El veedor o vigilante social debe de considerar la frecuencia de sus actividades de veeduría.
                    </a></li>


        <li id="selectorfin">
                    <a id="texto"> <b>Por la situación actual de la pandemia podría realizar vigilancia remota? </b>
                    <br>
                    <br>
                            <b>Respuesta:</b> No, por ello los veedores o vigilantes sociales son mapeados para un ámbito de intervención según residencia. Las actividades de veeduría son presenciales.
                    </a></li>


<br>

    <P>Componente educativo</P>
                
<br>
                    

        <li>
                 <a id="texto"> <b> ¿Por qué no van a dar certificados a los integrantes CAE quienes terminan satisfactoriamente los Cursos Mooc? Caso contrario no vamos a participar en esos cursos. </b>
                <br>
                <br>
                        <b>Respuesta:</b> Si se entregarán certificados a los que culminen el curso MOOC de capacitaciones, excepto el curso de herramientas virtuales que es voluntario.
                </a></li>

        <li id="selectorfin">
                 <a id="texto"> <b> Pedagógicamente una sesión no puede ser mayor a 45 minutos, ¿por qué solicitan 2 horas? </b>
                <br>
                <br>
                        <b>Respuesta:</b> La Telesesión es 2 horas porque es una sola reunión.
                </a></li>

<br>

    <P>Proveedor</P>
                            
<br>
                  

        <li>
                 <a id="texto"> <b>¿Por qué el personal del proveedor quienes distribuyen los productos a las IIEE no presentan su prueba molecular contra el COVID antes de ingresar a las IIEE? Y evitar riesgos de contagio a los integrantes CAE.</b>
                <br>
                <br>
                        <b>Respuesta:</b> Según contrato el proveedor no está obligado a presentar pruebas COVID de cualquier tipo (moleculares, rápidas, etc) para el proceso de distribución de productos; sin embargo, los proveedores deben cumplir los procedimientos establecidos por la autoridad nacional, regional o local, en situaciones de emergencia y/o fuerza mayor, a fin de prevenir y evitar el contagio y transmisión del COVID 19.
                <br>
                <br>
                        Por otro lado es de mencionar que en la Resolución Ministerial N° 972-2020/MINSA que aprueba el documento técnico denominado “Lineamientos para la vigilancia, prevención y control de la salud de los trabajadores con riesgo de exposición a SARS-CoV-2” establece en su numeral 6.1.27 los niveles de riesgo de los puestos de trabajo, encajando la actividad de distribución de alimentos como Riesgo Mediano de Exposición que se se define de la siguiente manera:
                <br>
                <br>
                        <i>Los trabajos con riesgo mediano de exposición, son aquellos que requieren contacto cercano y frecuente a menos de 1.5 metros de distancia con el público en general, y que, por las condiciones en que se realizan no se puedan usar o establecer barreras físicas para el trabajo.</i>
                <br>
                <br>
                        Asimismo, en el numeral 7.2.2.1 se estable que la aplicación de pruebas de diagnóstico y para vigilancia de la infección por SARS-CoV-2, según normas del Ministerio de Salud, a aquellos trabajadores en puestos de trabajo con Alto o Muy Alto Riesgo, las mismas que deberán ser gestionadas por el empleador, debiendo estar debidamente registradas en el Sistema Integrado COVID-19 (SISCOVID-19).
                <br>
                <br>
                        <i>Riesgo Alto de Exposición: trabajo con riesgo potencial de exposición a casos sospechosos o confirmados de COVID-19 u otro personal que debe ingresar a los ambientes o lugares de atención de pacientes con la COVID-19, pero que no se encuentran expuestos a aerosoles en el ambiente de trabajo.</i>
                <br>
                <br>
                        <i>Riesgo Muy Alto de Exposición: Trabajo en el que se tiene contacto con casos sospechosos y/o confirmados de COVID-19, expuesto a aerosoles, en el ambiente de trabajo, durante procedimientos médicos específicos o procedimientos de laboratorio (manipulación de muestras de casos sospechosos o confirmados).</i>
                </a></li>


        <li>
                 <a id="texto"> <b> Durante la preparación del arroz este sale muy "feo", por que no mejoran la calidad de los productos.</b>
                <br>
                <br>
                        <b>Respuesta:</b> La preparación depende de muchos factores como: calidad de agua, cantidad de agua, experticia de la persona encargada de preparar los alimentos, etc, y no necesariamente está relacionada a la calidad, puesto que los productos entregados a las IIEE cumplen con lo establecido en las Especificaciones Técnicas de Alimentos del Programa.
                        <br>
                        <br>
                        Además cabe señalar que el arroz que entrega el Programa es de grado Superior y Extra y los requisitos que solicita el Programa se enmarcan en las Normas Técnicas Peruanas para el producto (NTP 205.011.2014).
                        
                </a></li>


        <li>
                 <a id="texto"> <b> ¿Por qué no entregan productos de marcas conocidas? </b>
                <br>
                <br>
                        <b>Respuesta:</b> El Programa no compra marcas de productos sino compra productos que cumplan con las normas sanitarias (DIGESA, SENASA y SANIPES) es decir que las plantas procesadoras o fabricantes de alimentos tengan implementados sistemas que aseguran la INOCUIDAD y calidad de los alimentos asimismo, cumplan con mantener el registro sanitario de los alimentos vigentes, cuenten implementado y validado en la planta el Plan de Análisis y Puntos Críticos de Control (documento de uso internacional que asegura alimentos inocuos).
                        <br>
                        <br>
                        
                        Además los alimentos que adquiere el Programa deben cumplir con los requisitos de Calidad que establecen las Normas Técnicas Peruanas y requisitos del Programa los cuales se compilan en el documento normativo del Programa que se denomina Especificaciones Técnicas de Alimentos, los cuales son verificados por Profesionales del área de alimentos en el Proceso de Liberación.
                        
                </a></li>
                
        
        <li id="selectorfin">
                 <a id="texto"> <b> ¿Por qué el programa qali warma entrega productos de mala calidad?</b>
                <br>
                <br>
                        <b>Respuesta:</b> Los productos que adquiere el Programa son de calidad los que satisfacen los requisitos de las Normas Técnicas Peruanas y del Programa propio. 
                </a></li>

<br>

    <P>Componente Alimentario</P>
                                        
<br>  
                

        <li>
                 <a id="texto"> <b> ¿Por qué se redujo la cantidad de arroz a 500 gr, azúcar a 250 gr si en las últimas entregas del 2020 entregaron en presentación de 1 kg?,  ¿Por qué  la cantidad es poco en comparación del 2020 ( últimas entregas), ¿Por qué se nos cambió la presentación del arroz y del azúcar: de 1kg a ½ Kg y  de 1 kg a 250 gr respectivamente? El programa en vez de mejorar está empeorando.</b>
                <br>
                <br>
                        <b>Respuesta:</b> No se puede realizar una comparación a lo del año 2020.
                        <br>
                        <br>
                        Las últimas entregas del año 2020 corresponden a 40 días, y por un tema de la presentación y redondeo del alimento, el Proveedor entregó en presentaciones de 1 kg que son las más comerciales, en algunos casos el Proveedor entregó un excedente al volumen requerido. 
                        
                </a></li>


        <li>
                 <a id="texto"> <b> ¿Cómo se elige los alimentos para la canasta escolar que se distribuye?</b>
                <br>
                <br>
                        <b>Respuesta:</b> El Programa Nacional de Alimentación Escolar cuenta con normativas en Alimentación Escolar ya sean nacionales o internacionales.
                        <br>
                        <br>
                        Entre las Normativas del PNAE QALI WARMA se tiene la Resolución de Dirección Ejecutiva N° D000222-2020-MIDIS/PNAEQW-DE que aprueba el Protocolo de Planificación del Menú Escolar, aquí se encuentran los procedimientos, criterios de planificación del menú, se tiene que evaluar la disponibilidad del alimento en el mercado, aporte, costos entre otros. 
                        
                </a></li>

        <li>
                 <a id="texto"> <b> ¿Creen ustedes que la ración que están entregando cubre el aporte nutricional de los niños y niñas?</b>
                <br>
                <br>
                        <b>Respuesta:</b> Todas las raciones que entrega el PNAE QW cubre el aporte nutricional de los niños y niñas, diferenciando el ámbito de intervención (urbano y rural) y nivel educativo (inicial, primaria y secundaria). 
                        <br>
                        <br>
                        Tener en cuenta que el aporte que cubre el PNAEQW para el desayuno es del 19 % al 26 % del requerimiento nutricional del niño.
                        
                </a></li>


        <li>
                 <a id="texto"> <b> ¿Por qué no nos entregan el aceite desde la primera entrega y porque solo se les entrego a los JEC? Ya que las familias prefieren más el aceite que otros productos.</b>
                <br>
                <br>
                        <b>Respuesta:</b> La cantidad de aceite responde a la ración de cada usuario, los niños de nivel inicial solo recibirán 1 lt con 200 ml,  los de nivel primaria 1 Lt con 600 ml, y los de Secundaria JEC 7 Lt con 200 ml. 
                        <br>
                        <br>
                        Todos los usuarios recibirán Aceite vegetal en la segunda entrega en presentación de 1 Lt, los de Secundaria JEC recibirán en más entregas de acuerdo al volumen que les corresponde. 
                        
                </a></li>


        <li>
                 <a id="texto"> <b> ¿Cómo se cocinarán los alimentos si se empiezan con las clases presenciales ya que no hay variedad en lo que se ha programado?</b>
                <br>
                <br>
                        <b>Respuesta:</b> La entrega de alimentos tipo canasta, responde a priorizar alimentos básicos en situación de Emergencia, ante un eventual retorno a clases, se adecuará la canasta a combinaciones para la preparación en la II.EE, donde el CAE bajo el modelo de cogestión debe organizar juntamente con los padres de familia. 
                </a></li>


        <li>
                 <a id="texto"> <b>¿Cómo se eligen el valor nutricional de tales productos para la atención? ¿por qué no nos entregan productos de la zona?  </b>
                <br>
                <br>
                        <b>Respuesta:</b> Existen Instituciones competentes que establecen los parámetros del valor nutricional de los alimentos, como el Instituto Nacional de Salud, Centro Nacional de Alimentación y Nutrición quienes elaboran las Tablas de Composición de Alimentos con sus respectivos aportes de nutrientes. 
                        <br>
                        <br>
                        Se entrega productos de la zona que deben cumplir las Especificaciones Técnicas de Alimentos, estos son los requisitos de calidad e inocuidad que establece el PNAE QW, entre los alimentos locales que conforma la canasta que viene entregando el Programa en la UT tenemos: Quinua, Charqui, Harina de plátano, Harina extruída de maíz, Habas partidas algunas distritos recibirán Papa nativa. 
                        
                </a></li>

        <li>
                 <a id="texto"> <b> ¿Por qué no se entrega aceite?</b>
                <br>
                <br>
                        <b>Respuesta:</b> El aceite esta programado para la segunda entrega. 
                </a></li>

        <li>
                 <a id="texto"> <b> ¿Porque son pocos productos?</b>
                <br>
                <br>
                        <b>Respuesta:</b> La entrega de alimentos responde a la situación de Emergencia Sanitaria declarada por el COVID 19, donde se prioriza los grupos de alimentos básicos: cereales, productos de origen animal, harinas y hojuelas, leche, azúcar.
                </a></li>



        <li>
                 <a id="texto"> <b>¿Por qué no se entrega menestras en el desayuno en Huancayo? </b>
                <br>
                <br>
                        <b>Respuesta:</b> La cantidad de menestras por niño no llegaba a cubrir una presentación mínima de 250 gr, por lo que a nivel nacional NO esta considerado menestras en una sola ración Desayuno.
                </a></li>


        <li>
                 <a id="texto"> <b> ¿Por qué este año solo están viniendo 6 productos y las presentaciones son mínimas, en el caso del azúcar venia de 1 kg? y ahora entregan de 250 gr.?</b>
                <br>
                <br>
                        <b>Respuesta:</b> La entrega de alimentos responde a la situación de Emergencia Sanitaria declarada por el COVID 19, donde se prioriza los grupos de alimentos básicos: cereales, productos de origen animal, harinas y hojuelas, leche, azúcar.  Por lo cual no están considerados galletas, barra de cereales.
                        <br>
                        <br>
                        Se entrego 1 kg por un periodo de 40 días, donde el Proveedor entrega un excedente.
                        <br>
                        <br>
                        La cantidad de azúcar corresponde a una dosificación por cada niño de 10 gr por día para su bebible. 
                        
                </a></li>


        <li>
                 <a id="texto"> <b>¿Por qué no llega más cantidad de alimentos?, si se supone que en estos tiempos las familias tienen mayor necesidad? </b>
                <br>
                <br>
                        <b>Respuesta:</b> La entrega de alimentos responde a la situación de Emergencia Sanitaria declarada por el COVID 19, donde se prioriza los grupos de alimentos básicos: cereales, productos de origen animal, harinas y hojuelas, leche, azúcar.  Por lo cual no están considerados galletas, barra de cereales.
                        <br>
                        <br>
                        La entrega de alimentos es por cada niño y niña de la II.EE. 
                        <br>
                        <br>
                        Tener en cuenta que el aporte que cubre el PNAEQW para el desayuno es del 19 % al 26 % del requerimiento nutricional del niño.
                        
                </a></li>




         <li>
                 <a id="texto"> <b> ¿Por qué Qali warma comunica que se asegura el 25 % del requerimiento de energía por niño, si cuando se hace la reducción de usuarios le toca menos cantidad de alimentos a cada niño reduciendo de esta manera el cubrimiento de estos aportes.</b>
                <br>
                <br>
                        <b>Respuesta:</b> La distribución calórica establecida se realiza en función a los requerimientos de energía se utilizan los datos mínimos y máximos por edad, por nivel educativo y ámbito de intervención, por lo cual el PNAE QW adecua y establece parámetros para el Desayuno la energía se establece entre 19 al 26% de Energía/ día.
                </a></li>



         <li>
                 <a id="texto"> <b> El CAE Pregunta ¿Todo el año se distribuir canastas o se volverá a preparar?</b>
                <br>
                <br>
                        <b>Respuesta:</b> El retorno a clases presenciales es un tema de evaluación de acuerdo a la Emergencia Sanitaria y de competencia del Ministerio de Salud y del Ministerio de Educación, en el supuesto retorno a clases presenciales se adecuarán la programación canasta a combinaciones que el CAE bajo el modelo de cogestión deben organizar en su II.EE. 
                </a></li>


         <li id="selectorfin">
                 <a id="texto"> <b>Los padres mencionan por que pocos alimentos recibe mi hijo para 25 días de 2.5 kg a 3 kg </b>
                <br>
                <br>
                        <b>Respuesta:</b> La programación canasta responde a una situación de Emergencia se prioriza alimentos básicos, la cantidad está establecida para la ración de un niño. Azúcar 10 gr por día/ para 25 días, Leche por taza para el niño entre 80 ml. Cereal (arroz y quinua) es 30 gr por niño.
                </a></li>















               
            </ol>
        </div>


</body>

</html>