<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Videos</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    
    <div id="menu">
        <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="normatividad.html">Normatividad</a></li>
            <li><a href="formatos.html">Formatos</a></li>
            <li><a href="herramientas.html">Herramientas</a></li>
            <li><a href="formularios.html">Formularios</a></li>
            <li><a href="videos.html">Videos</a></li>
            
        </ul>
    </div>

    <br>
    <br>
    <h1>VIDEOS</h1>

    <br>
    <p>Protocolos 2021</p>

    <div id="selector">
        <ol>
            <li> <a href="https://www.youtube.com/watch?v=Men1FswiwEk" target="_blank"><iframe height="180" src="https://www.youtube.com/embed/Men1FswiwEk" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> &nbsp Procedimiento de actualización del listado de IIEE</a></li>

            

               
            <li id="selectorfin"><a href="descargas/rrss-proveedor.png" download=""><img src="img/rrss-proveedor.png" alt="rrss-proveedor" title="rrss-proveedpr" height="100px"> &nbsp Plan de acción para el manejo de RRSS - proveedor</a></li>
        </ol>
    </div>
<br>

</body>
</html>